<!doctype html>
<html>
	<head>
		<title>teste</title>
		<meta charset="utf-8" />

		<style type="text/css">
			body{
				background: #61bd8c;
			}

			.caixa{
				
				background: #FFFFFF;
				width: 115px;
				height: 100%;
				

			}

			#relative{
				position:relative;
				float: right;
				top:0;
				
			}

			}
		</style>

	</head>

	<body>
		
		<div id="relative" class="caixa">
			<ul>
				<li>Home</li>
				<li>Artigos</li>
				<li>Fotos</li>
				<li>Videos</li>
				<li>Sobre</li>
			</ul>
		</div>

	</body>
<html>
