<!doctype html>
<html lang="pt-br"> <!-- Language -->
	<head>
		<title></title>
		<meta charset="utf-8">  <!-- Codificação -->

		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->

	</head>

	<body>
		
		<!-- no lugar de: <div id="cabec alho"> </div>, podemos usar, no html5:-->
		<header>   <!-- é possível formata-la no css normalmente: header{} -->
			<h1>Logo</h1>
			<span>meu site</span>
		</header>

		<nav>         <!--navegacao-->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Quem Somos</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>

		<article>
			
			<h3>Novos Cursos</h3>

				<section>                           <!--parecdido com a div( que se cria divisões) com a section é possível criar seções-->
					<h4>Cursos-programação</h4>
					<p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
					</p>

					<spam>Atualizado em: <time>20/08/2020<time datatime="20-08-2020"></spam> <!--tag time é utilizada para    
					                                                                                      identificar datas/horario.-->
				</section>


				<section>                           <!--parecdido com a div( que se cria divisões) com a section é possível criar seções-->
					<h4>Cursos-gráficos</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
					</p>
					<spam>Atualizado em: <time>20/08/2020<time datatime="20-08-2020"></spam>

				</section>

		</article>


		<aside>
			<h3>Sobre o Autor</h3>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
		</aside>

		<footer>
			<p>&copy; 2016 - Marlon Lima</p>
		</footer>
		                           

		<div id="menu">
			
		</div>
             			
	</body>

</html>


<!--HEADER

Define um grupo de títulos ou o cabeçalho de uma determinada seção.

FOOTER

Define o rodapé das seções ou da página.

NAV

Define um grupo ou bloco de links de navegação.

ASIDE

Define um elemento lateral que pode conter blocos de navegação (NAVs), citações e outras informações que costumamos colocar em uma sidebar.

ARTICLE

Define a área onde há um artigo, texto, redação, conteúdo e etc…

SECTION

Define um bloco ou um grupo de um assunto específico. É importante entender que a section agrupa diversos elementos que tenham relação entre si. Por exemplo, se há uma área no site que há links, conteúdo, imagens e etc de um assunto em comum, você agrupará esses elementos com uma section. Nesse caso, ele entrou no lugar daquele div que fazíamos para dividir grandes blocos de assuntos em comum.

Espero ter ajudado, qualquer dúvida me avise, abraço!!-->

